galaxy_info:
  author: Pullyvan Krishnamoorthy
  description: Installation of necessary packages for Kubernetes and create Kubernetes Cluster
  company: 


  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9


  galaxy_tags: []

dependencies: []
